.main {
  display: grid;
  grid-template-columns: 60% 40%;
}

@media (max-width: 700px) {
  .main {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.signup {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.pets-image {
  text-align: center;
}